{
	"name": "vu",
	"version": "0.0.0",
	"scripts": {
		"dev": "vite serve demo",
		"build:demo": "vite build demo"
	},
	"dependencies": {
		"@vue/reactivity": "^3.0.0-rc.4"
	},
	"devDependencies": {
		"vite": "^1.0.0-rc.3"
	},
	"main": "index.js",
	"license": "MIT"
}