{
	"compilerOptions": {
		"target": "ESNext",
		"module": "ESNext",
		"moduleResolution": "node",
		"allowJs": false,
		"lib": [
			"esnext",
			"dom"
		],
		"strict": true,
		"strictNullChecks": true,
		"noUnusedLocals": true,
		"noUnusedParameters": true,
		"noImplicitReturns": true,
		"noFallthroughCasesInSwitch": true,
		"noImplicitAny": true,
		"noImplicitThis": true,
		"paths": {
			"/vu/": [
				"src/index.ts"
			]
		},
		"baseUrl": "."
	},
	"include": [
		"src/**/*.ts",
		"demo/main.ts"
	]
}